worker_processes  1;

events {
    worker_connections  1024;
}


http {
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    underscores_in_headers on;
    keepalive_timeout  65;

 server {
       listen       80;  # 监听的端口号
       server_name  192.168.145.139;  # 服务器的ip或者域名
        root /var/www/html/dist; 
       #charset koi8-r;

       #access_log  logs/host.access.log  main;
	
	  # 前端服务反向代理配置
       location / {
            # dist目录在服务器的完整路径
           index index.html index.htm;
           try_files $uri $uri/ /index.html;
       }
       
      # 后端服务反向代理配置
       location /api {
            proxy_pass http://127.0.0.1:8000; # 后端服务所部署的服务器地址以及端口号
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }

}